<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        html,
        body {
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #fff;
            font-family: 'Oswald', sans-serif;
        }

        a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
        }

        nav ul li {
            display: inline-block;
            padding: 10px 40px 10px 0;
            cursor: pointer;
        }

        .container {
            width: 1200px;
            margin: 50px auto;
            height: 900px;
        }

        .container--l {
            height: 300px;
        }

        .box {
            border-radius: 4px;
            box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.7);
            min-height: 140px;
            min-width: calc(22% - 28px);
            padding: 0 10px;
            margin: 15px;
            border-width: 3px;
            float: left;
        }

        .box.alizarin {
            border: 3px solid #e74c3c;
        }

        .box.wisteria {
            border: 3px solid #8e44ad;
        }

        .box.emerland {
            border: 3px solid #2ecc71;
        }

        .box.belizehole {
            border: 3px solid #2980b9;
        }

        .box.sunflower {
            border: 3px solid #f1c40f;
        }

        .text-alizarin {
            color: #e74c3c;
        }

        .text-wisteria {
            color: #8e44ad;
        }

        .text-emerland {
            color: #2ecc71;
        }

        .text-belizehole {
            color: #2980b9;
        }

        .text-sunflower {
            color: #f1c40f;
        }

        .hide {
            opacity: 1;
            animation-name: a1;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes a1 {
            to {
                opacity: 0;
                min-height: 0;
                min-width: 0;
                padding: 0;
                margin: 0;
                border: 0;
            }
        }
    </style>

    <div class="container">
        <h1>Фильтрация карточек</h1>
        <nav>
            <ul>
                <li data-f="all">ALL</li>
                <li data-f="alizarin" class="text-alizarin">ALIZARIN</li>
                <li data-f="wisteria" class="text-wisteria">WISTERIA</li>
                <li data-f="emerland" class="text-emerland">EMERLAND</li>
                <li data-f="sunflower" class="text-sunflower">SUNFLOWER</li>
            </ul>
        </nav>
        <div class="block-cover">
            <div class="col-auto box alizarin"></div>
            <div class="col-auto box wisteria"></div>
            <div class="col-auto box emerland"></div>
            <div class="col-auto box belizehole"></div>
            <div class="col-auto box sunflower"></div>
            <div class="col-auto box alizarin"></div>
            <div class="col-auto box wisteria"></div>
            <div class="col-auto box emerland"></div>
            <div class="col-auto box belizehole"></div>
            <div class="col-auto box sunflower"></div>
            <div class="col-auto box alizarin"></div>
            <div class="col-auto box wisteria"></div>
            <div class="col-auto box emerland"></div>
            <div class="col-auto box belizehole"></div>
            <div class="col-auto box sunflower"></div>
            <div class="col-auto box alizarin"></div>
            <div class="col-auto box wisteria"></div>
            <div class="col-auto box emerland"></div>
            <div class="col-auto box belizehole"></div>
            <div class="col-auto box sunflower"></div>
        </div>
    </div>

    <div class="container container--l">
        <h1>Фильтрация городов</h1>
        <input id="filter-input" type="text">
        <ul id="filter-list">
            <li class="city">Барыш</li>
            <li class="city">Ульяновск</li>
            <li class="city">Москва</li>
            <li class="city">СПБ</li>
            <li class="city">Анапа</li>
            <li class="city">Самара</li>
            <li class="city">Рязань</li>
        </ul>
    </div>

    <div class="container">
        <h1>Фильтрация товаров</h1>
        <button class="price">По цене</button>
        <button class="feed">По кол-ву отзывов</button>
        <div class="result"></div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>